<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section6" Database="" Version="10000">
  <Project Name="carpetCleaningService" Path="carpetCleaningService/carpetCleaningService.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="carpetCleaningService" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="carpetCleaningService" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
